set -g prefix C-p
set -g mouse on

set -g default-terminal "screen-256color"
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v
bind C-c copy-mode
bind C-l list-buffers

tmux_conf_copy_to_os_clipboard=true
