# See https://sw.kovidgoyal.net/kitty/conf
# to read and understand configuration file

# General

# Animation
repaint_delay 16
input_delay 3
sync_to_monitor yes

# Env
term xterm-kitty

# Shell integration
shell_integration enabled

# Window
background_opacity 1.0
background_blur 0
tab_bar_edge top
draw_minimal_borders no
hide_window_decorations no
window_padding_width 8
macos_titlebar_color system
macos_option_as_alt yes
macos_quit_when_last_window_closed no
macos_traditional_fullscreen no
macos_colorspace srgb

# Scrolling
scrollback_lines 10000
wheel_scroll_multiplier 4.0

# Font
font_family family="JetBrains Mono"
bold_font family="JetBrains Mono" style="Bold"
italic_font family="JetBrains Mono" style="Italic"
bold_italic_font family="JetBrains Mono" style="Bold Italic"
font_size 14.0
font_features JetBrains-Mono +liga -calt

# Colors
include ./kitty-themes/themes/snazzy.conf
dynamic_background_opacity no

# Bell

# Selection
copy_on_select no

# Clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 8

# Cursor
cursor_shape block
cursor_blink_interval -1

# Mouse
